# xgups

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  DaysView.cs  GiveawayPage.xaml  GiveawayPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LessonsView.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marks.xaml  Marks.xaml.cs  UniversityLive.xaml  UniversityLive.xaml.cs  WebAPI.cs  XGups.csproj  loadpage.xaml  loadpage.xaml.cs  stations
