630001; Пенза 3;
630016; Кривозёровка;
630020; Заречный Парк;
630105; Пенза 1;
630110; 709 км;
630124; Арбеково;
630143; 704 км;
630209; Пенза 2;
630213; 720 км;
630302; Пенза 4;
630317; 135 км;
630321; 136 км;
630406; Пяша;
630505; Бессоновка;
630514; 125 км;
630603; Грабово;
630618; Вазерки;
630622; 109 км;
630637; 106 км;
630641; Проказна;
630656; 97 км;
630660; 95 км;
630675; 103 км;
630681; 116 км;
630707; Лунино;
630711; 86 км;
630726; 82 км;
630730; 88 км;
630800; Гольцовка;
630815; 71 км;
630834; 76 км;
630904; Танеевка;
630919; 54 км;
630923; Анучино;
630938; 37 км;
630942; 33 км;
630957; ТАНЕЕВКА;
631004; Булычево;
631019; Медведовка;
631023; 9 км;
631038; 3 км;
631042; 24 км;
631108; Кензино;
631112; 333 км;
631127; Еголдаево;
631131; 323 км;
631146; 320 км;
631315; Сухарево;
631413; Малютино;
631428; Желобово;
631502; Верда;
631517; Кривский;
631610; Муравлянка;
631625; Ремизово;
631714; Хлудово;
631729; Ягодное;
631911; Базево;
631926; 438 км;
632007; Моршанск;
632011; 444 км;
632026; 446 км;
632030; 448 км;
632045; Коршуновка;
632059; Ракша;
632115; Кашма;
632125; 453 км;
632219; Вяжли;
632312; Дашково;
632327; Фитингоф;
632401; Вернадовка;
632416; Поминаевка;
632420; 120 км;
632435; 114 км;
632505; Земетчино;
632510; Оторма;
632524; 87 км;
632539; 98 км;
632558; МОРСОВО;
632609; Пашково;
632702; Морсово;
632806; Соседка;
632810; Хутор;
632825; Кандиевка;
632830; 519 км;
632906; Башмаково;
632914; Глебовка;
632929; Пятницкое;
633001; Пачелма;
633014; Толковка;
633029; Выглядовка;
633033; Воденяпино;
633048; 4 км;
633052; Мичкасы;
633067; Студеновка;
633071; Верхний Ломов;
633086; 26 км;
633103; Нижний Ломов;
633211; Варежка;
633226; Адикаевка;
633230; Кевда;
633245; Сельмаш;
633254; Титово;
633300; Белинская;
633315; Лермонтовский;
633404; Студенец;
633419; Панчулидзиевка;
633508; Симанщина;
633512; Пословка;
633527; 674 км;
633616; Рамзай;
633705; Селикса;
633716; 727 км;
633809; Леонидовка;
633813; 739 км;
633828; 742 км;
633917; 752 км;
633921; 756 км;
633936; Шнаево;
634002; Канаевка;
634500; Асеевская;
634515; Никоново;
634604; Чаадаевка;
634619; Пионерлагерь;
634623; Кодада;
634638; Елюзань;
634642; 802 км;
634708; Сюзюм;
634712; Благодатка;
634727; Поселки;
634731; 809 км;
634746; 813 км;
634750; 829 км;
634801; Кузнецк;
634816; Огольцовка;
634820; 837 км;
634835; 841 км;
634905; Евлашево;
634911; Курмаевка;
634924; 850 км;
634939; 859 км;
635017; Каранголь;
635024; Никулино;
635109; Ключики;
635113; Саевка;
635128; Прасковьино;
635132; 879 км;
635217; Свирино;
635221; Садовый;
635236; Канадей;
635306; Новоспасское;
635310; Коптевка;
635325; 924 км;
635336; Рощица;
635344; Рощица Новая;
635359; 936 км;
635363; 917 км;
635378; Репьевка;
635402; Репьевка;
635414; 943 км;
635429; Розадей;
635433; 950 км;
635448; Новообразцовое;
635503; Сызрань 2;
635518; 961 км;
635607; Сызрань 1;
635611; 966 км;
635626; Октябрьск-Пристань;
635630; Разъезд № 1;
635645; Разъезд № 2;
635655; Разъезд № 3;
635664; Печерский Берег;
635679; 49 км;
635683; 52 км;
635698; 25 км;
635715; 964 км;
635721; 965 км;
635734; Локомотивная;
635749; Путейская;
635880; 967 км;
635912; 30 км;
635927; 40 км;
635931; Громово;
635946; Рябина;
636012; 22 км;
636027; 17 км;
636031; 15 км;
636046; Кубра;
636101; Кашпир;
636116; 12 км;
636120; Засызранский;
636135; 11 км;
636154; 9 км;
636169; 7 км;
636173; 4 км;
636188; 149 км;
636192; Сызрань-Южная;
636205; Сызрань-Город;
636309; Сызрань-Город (перев.);
636506; Переволоки;
636510; Услада;
636525; Рязанский;
636531; Снежные Валы;
636544; 80 км;
636559; 55 км;
636563; 57 км;
636578; 60 км;
636582; Переволоки;
636608; Отвага;
636614; 91 км;
636629; 92 км;
636633; 90 км;
636648; 81 км;
636703; Жигулевск;
636718; Могутовая;
636737; 104 км;
636807; Жигулевское Море;
636811; Канал;
636826; Пискалы;
636830; 125 км;
636900; Жигулевское Море (перев.);
637000; ЖИГУЛЕВСКОЕ МОРЕ ЭКС.;
637104; Химическая;
637119; Отвальный;
637208; Химзаводская;
637212; Полевой;
637301; Тольятти;
637405; Тольятти-экспорт;
637418; Мастрюково;
637424; 135 км;
637439; 141 км;
637443; Задельная;
637509; Курумоч;
637513; 3 км;
637528; Аэропорт Курумоч;
637532; 151 км;
637547; 154 км;
637602; Царевщина;
637617; Старосемейкино;
637621; 168 км;
637706; Красная Глинка;
637803; Водинская;
637814; 172 км;
637829; 176 км;
637833; Ягодная;
637903; Козелковская;
637918; Яблочная;
637922; Дачная;
637937; Вишневая;
637941; 186 км;
638003; Средневолжская;
638018; 3 км;
638107; Октябрьск;
638111; Рабочая;
638126; Железнодорожная;
638200; Правая Волга;
638215; 990 км;
638228; 987 км;
638304; Обшаровка;
638319; 1004 км;
638412; Башкирское;
638427; Майтуга;
638431; Мыльная;
638501; Безенчук;
638516; Восток;
638605; Звезда;
638613; 1056 км;
638624; 1052 км;
638713; 4 км;
638728; 12 км;
638732; 17 км;
638747; 27 км;
638751; 32 км;
638766; 43 км;
638770; 48 км;
638785; 57 км;
638817; 74 км;
638821; 79 км;
638836; 89 км;
638840; 94 км;
638855; 103 км;
639010; Разинский;
639025; Широкополье;
639104; Чагра;
639203; Чапаевск;
639307; Томылово;
639311; 1063 км;
639326; Маяк;
639330; Жигули;
639345; Химик;
639400; Новокуйбышевская;
639415; Молодежная;
639504; Липяги;
639519; Конструкторская;
639523; Соцгород;
639538; 1084 км;
639608; Кряж;
639612; Красный Кряжок;
640003; Рузаевка;
640018; Заводской;
640022; Голицино;
640037; 626 км;
640041; 8 км;
640056; 624 км;
640111; 414 км;
640126; Пичкиряево;
640130; 408 км;
640215; Вад;
640319; Теплый Стан;
640408; Зубова Поляна;
640501; Потьма;
640516; Вихрово;
640520; 473 км;
640605; Торбеево;
640610; 487 км;
640624; Воденяпинский;
640639; 502 км;
640643; Самаевка;
640713; Лашма;
640817; Запищиково;
640906; Ковылкино;
640910; Мокша;
640925; 539 км;
640930; 534 км;
641006; Токмово;
641010; 547 км;
641025; 551 км;
641035; 554 км;
641044; Инсар;
641059; 569 км;
641063; 550 км;
641078; 567 км;
641101; Кадошкино;
641114; 582 км;
641129; Хованщина;
641218; 595 км;
641222; Пайгарм;
641237; 605 км;
641241; Пишля;
641256; 612 км;
641311; 632 км;
641326; Журловка;
641330; 642 км;
641345; 649 км;
641400; Новые Полянки;
641415; 11 км;
641420; Монастырская;
641434; Луговая;
641504; Ялга;
641519; Посоп;
641608; Саранск;
641612; Саранск 2;
641627; 30 км;
641631; Елоховка;
641646; 43 км;
641650; 46 км;
641665; 52 км;
641673; 54 км;
641701; Воеводское;
641716; Симбухово;
641720; Умыс;
641735; Качелай;
641740; 678 км;
641754; Сура-Новая;
641769; 679 км;
641773; 671 км;
641788; 673 км;
641805; Сура;
641816; 691 км;
641824; Чаис;
641839; 693 км;
641913; 700 км;
641928; 705 км;
642009; Ночка;
642013; 717 км;
642028; Свет;
642032; 713 км;
642102; Инза;
642117; Троицкое;
642121; Сюксюм;
642136; Вырыпаевка;
642140; 742 км;
642155; 746 км;
642164; Должниково;
642174; 753 км;
642189; 757 км;
642210; 730 км;
642307; Базарная;
642314; 765 км;
642403; Патрикеево;
642418; 778 км;
642422; Заводская Решетка;
642437; 785 км;
642441; 790 км;
642456; 788 км;
642507; Барыш;
642511; Акчуринский;
642526; 801 км;
642530; Водорацкий;
642600; Поливаново;
642704; Налейка;
642719; 832 км;
642808; Кузоватово;
642812; Коромысловка;
642901; Безводовка;
642916; Кивач;
642920; 872 км;
643001; Рачейка;
643016; Лобановка;
643105; Балашейка;
643117; Жихаревка;
643124; Ерик;
643139; Заборовка;
643143; 910 км;
643213; Юловка;
643228; 754 км;
643232; 745 км;
643247; 740 км;
643251; Дубенки;
643266; 729 км;
643302; Глотовка;
643317; 767 км;
643406; Шарлово;
643410; Дружный;
643425; 777 км;
643502; Вешкайма;
643514; Радостный;
643529; 802 км;
643533; 805 км;
643548; 809 км;
643603; Чуфарово;
643618; 823 км;
643622; Камандак;
643637; 820 км;
643707; Майна;
643711; 842 км;
643726; 844 км;
643730; 847 км;
643800; Выры;
643815; 859 км;
643821; 861 км;
643834; 864 км;
643849; 858 км;
643904; Ташла;
643919; 875 км;
643923; Анненково;
643938; 878 км;
643942; 873 км;
643957; 880 км;
643961; 867 км;
643976; Охотничья;
644004; Студенческая;
644112; Радуга;
644127; Новосызранский;
644131; 141 км;
644146; Губино;
644216; Кушниково;
644220; 117 км;
644235; Малячкино;
644246; Байдеряково;
644254; Новогубино;
644269; Шигоны;
644312; Тукшум;
644324; Гремячий Ключ;
644339; Светлый;
644343; 66 км;
644358; 84 км;
644381; 83 км;
644396; Бичевной;
644409; Молвино;
644428; 54 км;
644502; Кучуры;
644517; 37 км;
644606; Красный Гуляй;
644610; 28 км;
644625; Ключищи;
644631; 15 км;
644644; 27 км;
644708; Белый Ключ;
644803; Ульяновск-Центральный;
644818; 7 км;
644822; 2 км;
644837; 8 км;
645100; Ульяновск 3;
645115; 188 км;
645122; 192 км;
645134; 199 км;
645204; Лаишевка;
645219; Шумовка;
645308; Цильна;
645312; 163 км;
645327; 167 км;
645401; Ульяновск 1;
645505; Ульяновск 2;
645518; Заволжский;
645524; Завод имени Володарского;
645539; 892 км;
645543; 898 км;
645609; Ульяновск 2 (перев.);
645702; ВЕРХНЯЯ ТЕРРАСА (ЭКСПОРТ);
645806; Верхняя Терраса;
645810; 913 км;
645825; 910 км;
645903; Совхозный;
645914; 918 км;
646009; Чердаклы;
646014; 939 км;
646029; 931 км;
646033; Уренбаш;
646048; Путевой;
646052; 958 км;
646103; Бряндино;
646118; Тиинск;
646137; Рассвет;
646141; 973 км;
646156; 975 км;
646207; Димитровград;
646211; 989 км;
646226; Обамза;
646230; 999 км;
646404; Отвага (перев.);
646512; 1004 км;
646527; Малыкла;
646601; Якушка;
646601; Якушка;
646616; Амировка;
646620; 1028 км;
646635; Кармала;
646647; 5 км;
646654; Сандемир;
646669; 14 км;
646673; 1037 км;
646713; Новочеремшанск;
646809; Погрузная;
646813; 1049 км;
646828; 1056 км;
646832; Розовка;
646847; Ахметьево;
646851; 1073 км;
646902; Нурлат;
646921; Клиновка;
646936; 1084 км;
647002; Челна;
647017; Сосна;
647110; Кондурчи;
647204; Шентала;
647229; Баландаево;
647233; Денискино;
647248; Абдикеево;
647252; Шелашниково;
647267; 1132 км;
647271; 1144 км;
647303; Пронино;
647318; Барково;
647407; Клявлино;
647411; Новый Казбулат;
647426; 1198 км;
647430; Маклауш;
647445; Честаковка;
647457; 1208 км;
647500; Дымка;
647515; Полтавка;
647523; Акбаш;
647534; 1242 км;
647549; Базаровка;
647553; 6 км;
647568; Ялан;
647572; 19 км;
647587; 13 км;
647604; Письмянка;
647619; 30 км;
647623; Ватан;
647638; 48 км;
647642; Керлей;
647657; 54 км;
647661; 42 км;
647676; 35 км;
647708; Миннибаево;
647801; Кульшарипово;
647816; 74 км;
647905; Альметьевская;
647919; 85 км;
648005; Акташ;
648014; 95 км;
648024; Маврино;
648039; Светлое Озеро;
648043; 119 км;
648058; 103 км;
648109; Заинск;
648113; 136 км;
648128; Зыча;
648132; 144 км;
648147; Бегишево;
648151; 157 км;
648166; Никашновка;
648202; Биклянь;
648217; Соболеково;
648306; Алань;
648400; Круглое Поле;
648414; 176 км;
648503; Набережные Челны;
648607; Бугульма;
648611; Ефановка;
648626; Зай;
648630; Аргуновский;
648645; Байрякино;
648652; Каракашлы;
648679; 1287 км;
648683; 1279 км;
648698; 1298 км;
648700; Нижнекамск;
648715; 1283 км;
648908; Тихоново;
648912; Тойма;
648927; 208 км;
648931; Менделеевск;
648946; 217 км;
648950; 212 км;
648965; 230 км;
648971; 236 км;
649205; СОБОЛЕКОВО;
650005; Дема;
650011; Левая Белая;
650024; Правая Белая;
650039; Нижнегородка;
650043; 9 км;
650058; Черное Озеро;
650062; 21 км;
650077; 28 км;
650081; 6 км;
650096; 1615 км;
650414; Тюльма;
650503; Ютаза;
650518; 1312 км;
650607; Уруссу;
650611; Исметово;
650626; 1331 км;
650700; Апсалямово;
650715; Апсалямово;
650804; Нарышево;
650912; Ильчембет;
650927; Пихта-Товарная;
651008; Туймазы;
651012; Усень;
651116; Бикметово;
651120; 1361 км;
651135; Пихта;
651205; Кандры;
651217; Каран-Елга;
651224; 1387 км;
651239; Устюба;
651243; 1400 км;
651258; ПОСТ 1388 КМ;
651262; ПОСТ 1394 КМ;
651309; Буздяк;
651313; 1411 км;
651328; Гафури;
651332; 1422 км;
651347; Черемшан;
651351; 1433 км;
651366; ПОСТ 1432 КМ;
651370; ПУТЕВОЙ ПОСТ 1412 КМ;
651385; ПУТЕВОЙ ПОСТ 1417 КМ;
651402; Благовар;
651417; 1444 км;
651421; Ямбахта;
651436; Сафарово;
651440; Чишмы 2;
651474; 1455 км;
651489; 1453 км;
651506; Чишмы;
651510; Туркан;
651525; 1582 км;
651614; 1589 км;
651629; Пионерская;
651633; Санаторная;
651648; Алкино;
651718; Авдон;
651722; Юматово;
651737; 1601 км;
651741; 1606 км;
651807; Уршак;
651811; 24 км;
651826; 12 км;
651915; 34 км;
651921; Ибрагимовский;
651934; 42 км;
651949; 35 км;
651953; 41 км;
651968; 45 км;
651972; Кабаково;
652000; Карламан;
652015; 10 км;
652027; 15 км;
652034; 22 км;
652049; 8 км;
652119; Татлы;
652212; Тазларово;
652227; 74 км;
652231; Тюкунь;
652246; 84 км;
652250; Нагадак;
652265; 95 км;
652270; 62 км;
652284; Сахарозаводской;
652301; Белое Озеро;
652412; 114 км;
652424; Усть-Зиган;
652439; Дарьино;
652509; Куганак;
652513; 132 км;
652602; Косяковка;
652706; Стерлитамак;
652710; 150 км;
652725; Ашкадар;
652731; 158 км;
652744; 161 км;
652759; 155 км;
652808; Аллагуват;
652814; 2 км;
652918; Ишимбаево;
653003; Салават;
653018; 184 км;
653111; 197 км;
653126; Прибельский;
653130; 219 км;
653145; 199 км;
653156; Зирган;
653200; Мелеуз;
653215; Каран;
653319; 237 км;
653323; 240 км;
653338; Карагайка;
653342; 238 км;
653408; Кумертау;
653412; 264 км;
653501; Ермолаево;
653516; Отрада Башкирская;
653520; 278 км;
653535; 290 км;
653541; Ермолаево;
653618; 306 км;
653624; 313 км;
653639; Мурапталово;
653713; Владимировская;
653802; Приуралье;
653817; Равтау;
653821; 40 км;
653836; 44 км;
653840; 50 км;
653855; 71 км;
653860; 73 км;
653874; 36 км;
653889; 53 км;
653893; 60 км;
653910; Зуяково;
653925; 95 км;
653937; 102 км;
653944; 115 км;
654006; Инзер;
654010; Айгир;
654025; 128 км;
654032; 148 км;
654109; Юша;
654114; 169 км;
654203; Улу-Елга;
654218; Серменево;
654222; Улу-Елга;
654237; 193 км;
654241; 199 км;
654307; Белорецк;
654400; Тюльган;
654504; Уфа;
654519; Воронки;
654523; 1629 км;
654538; Парковая;
654608; Уфа (перев.);
654701; Черниковка;
654716; Спортивная;
654720; 665 км;
654735; Правая Уфимка;
654747; 2 км;
654754; Шугуровка;
654769; 1638 км;
654805; Черниковка-Восточная;
654909; Бензин;
655009; НОВОУФИМСКАЯ;
655117; 13 км;
655121; 15 км;
655136; 18 км;
655140; 19 км;
655155; Лощинная;
655206; Загородняя;
655304; Шакша;
655314; 1646 км;
655329; Тауш;
655333; 1654 км;
655348; Шакша;
655403; Иглино;
655418; 1664 км;
655422; Чуваши;
655437; Чуваш-Кубово;
655441; 47 км;
655456; Баранцево;
655460; Юрмаш;
655475; 1659 км;
655511; 1680 км;
655526; Тавтиманово;
655615; 1688 км;
655623; 1691 км;
655634; Кудеевка;
655704; Урман;
655719; 1696 км;
655723; 1699 км;
655812; 1705 км;
655827; Лимеза;
655831; 1712 км;
655846; Казаяк;
655850; 1721 км;
655865; Улу-Теляк;
655901; Аша;
655916; 1729 км;
655920; 1732 км;
655935; Шалашовский;
655942; 1740 км;
655954; 1738 км;
656001; Миньяр;
656105; Биянка;
656114; 1753 км;
656124; 1756 км;
656213; Ерал;
656228; 1774 км;
656232; 1762 км;
656247; 1766 км;
656251; 1779 км;
656266; Симская;
656406; Приютово;
656410; 1413 км;
656425; Рябаш;
656433; 1421 км;
656444; 1424 км;
656500; Аксаково;
656514; Веселая Роща;
656529; 1432 км;
656533; 1436 км;
656548; Максютово;
656552; 1445 км;
656618; Белебей;
656711; 1451 км;
656726; Гайна;
656730; Кайраклы;
656745; 1464 км;
656752; Аксеново;
656764; Глуховская;
656815; 1472 км;
656829; Алдарово;
656834; 1478 км;
656919; 1490 км;
656923; 1494 км;
656938; Слак;
656942; 1499 км;
656957; 1503 км;
656961; Шафраново;
657004; Раевка;
657019; 1511 км;
657023; 1513 км;
657038; Тюлянь;
657042; 1520 км;
657108; Давлеканово;
657112; 1528 км;
657127; 1533 км;
657131; Казангул;
657146; 1539 км;
657150; 1546 км;
657216; 1556 км;
657220; Удряк;
657235; 1564 км;
657243; 1568 км;
657254; Шингак-Куль;
657305; Кинель;
657310; Язевка;
657324; 1150 км;
657339; Советы;
657343; 1144 км;
657358; 1142 км;
657396; 63 км;
657502; Алексеевская;
657517; Энергетик;
657606; Смышляевка;
657610; Зубчаниновка;
657625; Интернатная;
657639; Мирная;
657644; Пятилетка;
657659; 1113 км;
657705; Самарка;
657803; Безымянка;
657818; Стахановская;
657822; Киркомбинат;
657837; Толевая;
657841; Речная;
657856; Школьная;
657907; Самара;
658007; Бухта (перев.);
658100; Бухта;
658219; 1157 км;
658223; 1161 км;
658238; 1159 км;
658242; Тургеневка;
658312; 1169 км;
658327; Георгиевка;
658401; Кротовка;
658416; Куртамак;
658515; 13 км;
658524; 19 км;
658539; 26 км;
658543; Тимашево;
658609; Бухта (эксп.);
658613; Сарбай;
658717; Копытовка;
658721; 72 км;
658736; 78 км;
658740; 62 км;
658755; Кабановка;
658806; Серные Воды 1;
658914; Серные Воды 2;
659006; Новоотрадная;
659014; Алтуховка;
659103; Толкай;
659118; 1212 км;
659122; 1215 км;
659137; Тунгуз;
659141; 1226 км;
659207; Подбельская;
659211; 1239 км;
659226; Аверкино;
659230; Муравка;
659300; Похвистнево;
659315; Калиновка;
659325; Волчья Яма;
659334; Савруха;
659349; Степановка;
659353; 1273 км;
659368; 1259 км;
659372; 1261 км;
659404; Бугуруслан;
659419; Красноярка;
659423; Завьяловка;
659438; Козловка;
659442; 1295 км;
659457; 1279 км;
659508; Заглядино;
659512; 1305 км;
659601; Асекеево;
659616; 1314 км;
659620; Кисла;
659635; 1326 км;
659644; 1319 км;
659710; 1334 км;
659724; Мочегай;
659739; 1342 км;
659743; 1345 км;
659758; Филипповка;
659809; Сарай-Гир;
659813; 1353 км;
659828; Тирис;
659832; Якупово;
659847; 1366 км;
659851; 1363 км;
659866; 1336 км;
659902; Абдулино;
659917; Ик;
659921; 1388 км;
659936; Талды-Булак;
659940; 1395 км;
659955; Тураево;
659963; 1402 км;
659974; 1404 км;
810391; Спиридоновка;
627920; Ишково;
624547; Затон;
608402; Ардым;
223822; Ряжск 2;
222209; Кустаревка;
247009; Красный Узел;
249502; Бурундуки;
255109; Алнаши;
808601; Кропачево;
818637; 103 км;
818637; 24 км;
